Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S.T.A.G.E Libs
Bundle-SymbolicName: eu.hydrologis.stage.libs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: HydroloGIS S.r.l.
Bundle-ClassPath: .,
 libs-geotools/antlr-2.7.7.jar,
 libs-geotools/antlr-3.3.jar,
 libs-geotools/antlr-runtime-3.3.jar,
 libs-geotools/commons-beanutils-1.7.0.jar,
 libs-geotools/commons-codec-1.2.jar,
 libs-geotools/commons-collections-3.1.jar,
 libs-geotools/commons-dbcp-1.4.jar,
 libs-geotools/commons-httpclient-3.1.jar,
 libs-geotools/commons-io-2.1.jar,
 libs-geotools/commons-logging-1.0.3.jar,
 libs-geotools/commons-math3-3.2.jar,
 libs-geotools/commons-pool-1.5.4.jar,
 libs-geotools/ehcache-1.6.2.jar,
 libs-geotools/geodb-0.7-RC2.jar,
 libs-geotools/groovy-all-1.7.1.jar,
 libs-geotools/gt-api-12.2.jar,
 libs-geotools/gt-arcgrid-12.2.jar,
 libs-geotools/gt-coverage-12.2.jar,
 libs-geotools/gt-cql-12.2.jar,
 libs-geotools/gt-data-12.2.jar,
 libs-geotools/gt-epsg-hsql-12.2.jar,
 libs-geotools/gt-geojson-12.2.jar,
 libs-geotools/gt-geotiff-12.2.jar,
 libs-geotools/gt-graph-12.2.jar,
 libs-geotools/gt-grassraster-12.2.jar,
 libs-geotools/gt-grid-12.2.jar,
 libs-geotools/gt-image-12.2.jar,
 libs-geotools/gt-imageio-ext-gdal-12.2.jar,
 libs-geotools/gt-imagemosaic-12.2.jar,
 libs-geotools/gt-jdbc-12.2.jar,
 libs-geotools/gt-jdbc-h2-12.2.jar,
 libs-geotools/gt-main-12.2.jar,
 libs-geotools/gt-metadata-12.2.jar,
 libs-geotools/gt-opengis-12.2.jar,
 libs-geotools/gt-process-12.2.jar,
 libs-geotools/gt-property-12.2.jar,
 libs-geotools/gt-referencing-12.2.jar,
 libs-geotools/gt-render-12.2.jar,
 libs-geotools/gt-shapefile-12.2.jar,
 libs-geotools/gt-swing-12.2.jar,
 libs-geotools/gt-transform-12.2.jar,
 libs-geotools/gt-wms-12.2.jar,
 libs-geotools/gt-xml-12.2.jar,
 libs-geotools/h2-1.1.119.jar,
 libs-geotools/hsqldb-2.2.8.jar,
 libs-geotools/imageio-ext-arcgrid-1.1.10.jar,
 libs-geotools/imageio-ext-gdal-bindings-1.9.2.jar,
 libs-geotools/imageio-ext-gdalarcbinarygrid-1.1.10.jar,
 libs-geotools/imageio-ext-gdaldted-1.1.10.jar,
 libs-geotools/imageio-ext-gdalecw-1.1.10.jar,
 libs-geotools/imageio-ext-gdalecwjp2-1.1.10.jar,
 libs-geotools/imageio-ext-gdalehdr-1.1.10.jar,
 libs-geotools/imageio-ext-gdalenvihdr-1.1.10.jar,
 libs-geotools/imageio-ext-gdalerdasimg-1.1.10.jar,
 libs-geotools/imageio-ext-gdalframework-1.1.10.jar,
 libs-geotools/imageio-ext-gdalidrisi-1.1.10.jar,
 libs-geotools/imageio-ext-gdalkakadujp2-1.1.10.jar,
 libs-geotools/imageio-ext-gdalmrsid-1.1.10.jar,
 libs-geotools/imageio-ext-gdalmrsidjp2-1.1.10.jar,
 libs-geotools/imageio-ext-gdalnitf-1.1.10.jar,
 libs-geotools/imageio-ext-gdalrpftoc-1.1.10.jar,
 libs-geotools/imageio-ext-geocore-1.1.10.jar,
 libs-geotools/imageio-ext-imagereadmt-1.1.10.jar,
 libs-geotools/imageio-ext-streams-1.1.10.jar,
 libs-geotools/imageio-ext-tiff-1.1.10.jar,
 libs-geotools/imageio-ext-utilities-1.1.10.jar,
 libs-geotools/jai_codec-1.1.3.jar,
 libs-geotools/jai_core-1.1.3.jar,
 libs-geotools/jai_imageio-1.1.jar,
 libs-geotools/janino-2.5.16.jar,
 libs-geotools/jansi-1.2.1.jar,
 libs-geotools/javassist-3.6.0.GA.jar,
 libs-geotools/jcommon-1.0.16.jar,
 libs-geotools/jdom-1.1.3.jar,
 libs-geotools/jfreechart-1.0.13.jar,
 libs-geotools/jgridshift-1.0.jar,
 libs-geotools/jline-0.9.94.jar,
 libs-geotools/jna-3.0.9.jar,
 libs-geotools/joda-time-1.6.jar,
 libs-geotools/json-simple-1.1.jar,
 libs-geotools/jsr-275-1.0-beta-2.jar,
 libs-geotools/jt-all-1.3.1.jar,
 libs-geotools/jt-jiffle-language-0.2.1.jar,
 libs-geotools/jt-utils-1.3.1.jar,
 libs-geotools/jt-vectorbinarize-1.3.1.jar,
 libs-geotools/jts-1.13.jar,
 libs-geotools/miglayout-3.7-swing.jar,
 libs-geotools/scannotation-1.0.2.jar,
 libs-geotools/sqlite-jdbc-3.8.10.1.jar,
 libs-geotools/stringtemplate-3.2.1.jar,
 libs-geotools/vecmath-1.3.2.jar,
 libs-geotools/xml-commons-resolver-1.2.jar,
 libs/miglayout-3.7.jar,
 libs-geotools/json-20140107.jar,
 spatialtoolbox/jgt-hortonmachine-0.8.0-SNAPSHOT.jar,
 spatialtoolbox/jgt-jgrassgears-0.8.0-SNAPSHOT.jar,
 spatialtoolbox/jgt-lesto-0.8.0-SNAPSHOT.jar,
 spatialtoolbox/jgt-modules-0.8.0-SNAPSHOT.jar,
 spatialtoolbox/jgt-oms3-0.8.0-SNAPSHOT.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 au.com.objectix.jgridshift,
 com.keypoint,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.vividsolutions.jts,
 com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.algorithm.distance,
 com.vividsolutions.jts.algorithm.locate,
 com.vividsolutions.jts.algorithm.match,
 com.vividsolutions.jts.awt,
 com.vividsolutions.jts.densify,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.prep,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.intervalrtree,
 com.vividsolutions.jts.index.kdtree,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.io.gml2,
 com.vividsolutions.jts.linearref,
 com.vividsolutions.jts.math,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.buffer.validate,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.distance3d,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.overlay.snap,
 com.vividsolutions.jts.operation.overlay.validate,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.union,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.planargraph.algorithm,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.shape,
 com.vividsolutions.jts.shape.fractal,
 com.vividsolutions.jts.shape.random,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.triangulate,
 com.vividsolutions.jts.triangulate.quadedge,
 com.vividsolutions.jts.util,
 com.vividsolutions.jtsexample.geom,
 com.vividsolutions.jtsexample.geom.prep,
 com.vividsolutions.jtsexample.io.gml2,
 com.vividsolutions.jtsexample.linearref,
 com.vividsolutions.jtsexample.operation.distance,
 com.vividsolutions.jtsexample.operation.linemerge,
 com.vividsolutions.jtsexample.operation.polygonize,
 com.vividsolutions.jtsexample.precision,
 com.vividsolutions.jtsexample.technique,
 eu.hydrologis.stage.libs,
 eu.hydrologis.stage.libs.log,
 eu.hydrologis.stage.libs.utils,
 eu.hydrologis.stage.libs.utilsrap,
 eu.hydrologis.stage.libs.workspace,
 geodb,
 gnu.jel,
 gnu.jel.debug,
 gnu.jel.reflect,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.gdalframework,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.imageioimpl.imagereadmt,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.arcbinarygrid,
 it.geosolutions.imageio.plugins.arcgrid,
 it.geosolutions.imageio.plugins.arcgrid.raster,
 it.geosolutions.imageio.plugins.arcgrid.spi,
 it.geosolutions.imageio.plugins.dted,
 it.geosolutions.imageio.plugins.ecw,
 it.geosolutions.imageio.plugins.ehdr,
 it.geosolutions.imageio.plugins.envihdr,
 it.geosolutions.imageio.plugins.erdasimg,
 it.geosolutions.imageio.plugins.idrisi,
 it.geosolutions.imageio.plugins.jp2ecw,
 it.geosolutions.imageio.plugins.jp2kakadu,
 it.geosolutions.imageio.plugins.jp2mrsid,
 it.geosolutions.imageio.plugins.mrsid,
 it.geosolutions.imageio.plugins.nitf,
 it.geosolutions.imageio.plugins.rpftoc,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 javax.vecmath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 jline,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 ngmf.ui,
 ngmf.ui.calc,
 ngmf.ui.graph,
 ngmf.ui.mms,
 ngmf.util,
 ngmf.util.cosu,
 ngmf.util.cosu.luca,
 ngmf.util.cosu.luca.of,
 oms3,
 oms3.annotations,
 oms3.compiler,
 oms3.control,
 oms3.doc,
 oms3.ds,
 oms3.dsl,
 oms3.dsl.analysis,
 oms3.dsl.cosu,
 oms3.dsl.esp,
 oms3.gen,
 oms3.io,
 oms3.nap,
 oms3.util,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jocl,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.powerassert,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.janino,
 org.codehaus.janino.samples,
 org.codehaus.janino.tools,
 org.codehaus.janino.util,
 org.codehaus.janino.util.enumerator,
 org.codehaus.janino.util.iterator,
 org.codehaus.janino.util.resource,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.gdal.gdal,
 org.gdal.gdalconst,
 org.gdal.ogr,
 org.gdal.osr,
 org.geotools,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverageio,
 org.geotools.coverageio.gdal,
 org.geotools.coverageio.gdal.aig,
 org.geotools.coverageio.gdal.dted,
 org.geotools.coverageio.gdal.ecw,
 org.geotools.coverageio.gdal.ehdr,
 org.geotools.coverageio.gdal.envihdr,
 org.geotools.coverageio.gdal.erdasimg,
 org.geotools.coverageio.gdal.idrisi,
 org.geotools.coverageio.gdal.jp2ecw,
 org.geotools.coverageio.gdal.jp2kak,
 org.geotools.coverageio.gdal.jp2mrsid,
 org.geotools.coverageio.gdal.mrsid,
 org.geotools.coverageio.gdal.nitf,
 org.geotools.coverageio.gdal.rpftoc,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.property,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.view,
 org.geotools.data.wms,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.grassraster,
 org.geotools.gce.grassraster.core,
 org.geotools.gce.grassraster.core.color,
 org.geotools.gce.grassraster.format,
 org.geotools.gce.grassraster.metadata,
 org.geotools.gce.grassraster.spi,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.gce.imagemosaic.catalog,
 org.geotools.gce.imagemosaic.catalog.index,
 org.geotools.gce.imagemosaic.catalog.oracle,
 org.geotools.gce.imagemosaic.catalogbuilder,
 org.geotools.gce.imagemosaic.processing,
 org.geotools.gce.imagemosaic.properties,
 org.geotools.gce.imagemosaic.properties.numeric,
 org.geotools.gce.imagemosaic.properties.string,
 org.geotools.gce.imagemosaic.properties.time,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.text,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.grid,
 org.geotools.grid.hexagon,
 org.geotools.grid.oblong,
 org.geotools.grid.ortholine,
 org.geotools.gtxml,
 org.geotools.image,
 org.geotools.image.crop,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.io,
 org.geotools.jdbc,
 org.geotools.legend,
 org.geotools.map,
 org.geotools.map.direct,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.piecewise,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.markwkt,
 org.geotools.renderer.style,
 org.geotools.renderer.style.shape,
 org.geotools.renderer.windbarbs,
 org.geotools.resources,
 org.geotools.resources.coverage,
 org.geotools.resources.geometry,
 org.geotools.resources.i18n,
 org.geotools.resources.image,
 org.geotools.sql,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.swing,
 org.geotools.swing.action,
 org.geotools.swing.control,
 org.geotools.swing.data,
 org.geotools.swing.dialog,
 org.geotools.swing.event,
 org.geotools.swing.locale,
 org.geotools.swing.menu,
 org.geotools.swing.process,
 org.geotools.swing.styling,
 org.geotools.swing.table,
 org.geotools.swing.tool,
 org.geotools.swing.wizard,
 org.geotools.swing.wms,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.logging,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.resolver,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.log,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.util,
 org.h2.value,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jaitools,
 org.jaitools.imageutils,
 org.jaitools.imageutils.iterator,
 org.jaitools.imageutils.shape,
 org.jaitools.jiffle,
 org.jaitools.jiffle.parser,
 org.jaitools.jiffle.runtime,
 org.jaitools.jts,
 org.jaitools.lookup,
 org.jaitools.media.jai,
 org.jaitools.media.jai.classifiedstats,
 org.jaitools.media.jai.contour,
 org.jaitools.media.jai.kernel,
 org.jaitools.media.jai.kernelstats,
 org.jaitools.media.jai.maskedconvolve,
 org.jaitools.media.jai.rangelookup,
 org.jaitools.media.jai.regionalize,
 org.jaitools.media.jai.vectorbinarize,
 org.jaitools.media.jai.vectorize,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.jaitools.swing,
 org.jaitools.tilecache,
 org.jaitools.tiledimage,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jgrasstools,
 org.jgrasstools.gears,
 org.jgrasstools.gears.geotools,
 org.jgrasstools.gears.i18n,
 org.jgrasstools.gears.io.adige,
 org.jgrasstools.gears.io.converters,
 org.jgrasstools.gears.io.csv,
 org.jgrasstools.gears.io.dbf,
 org.jgrasstools.gears.io.disktree,
 org.jgrasstools.gears.io.dxfdwg.libs,
 org.jgrasstools.gears.io.dxfdwg.libs.dwg,
 org.jgrasstools.gears.io.dxfdwg.libs.dwg.objects,
 org.jgrasstools.gears.io.dxfdwg.libs.dwg.utils,
 org.jgrasstools.gears.io.dxfdwg.libs.dxf,
 org.jgrasstools.gears.io.eicalculator,
 org.jgrasstools.gears.io.exif,
 org.jgrasstools.gears.io.generic,
 org.jgrasstools.gears.io.geopaparazzi,
 org.jgrasstools.gears.io.geopaparazzi.forms,
 org.jgrasstools.gears.io.geopaparazzi.forms.items,
 org.jgrasstools.gears.io.geopaparazzi.geopap4,
 org.jgrasstools.gears.io.grasslegacy,
 org.jgrasstools.gears.io.grasslegacy.io,
 org.jgrasstools.gears.io.grasslegacy.map,
 org.jgrasstools.gears.io.grasslegacy.map.attribute,
 org.jgrasstools.gears.io.grasslegacy.map.color,
 org.jgrasstools.gears.io.grasslegacy.modules,
 org.jgrasstools.gears.io.grasslegacy.utils,
 org.jgrasstools.gears.io.gridgeometryreader,
 org.jgrasstools.gears.io.json,
 org.jgrasstools.gears.io.las,
 org.jgrasstools.gears.io.las.core,
 org.jgrasstools.gears.io.las.core.liblas,
 org.jgrasstools.gears.io.las.core.v_1_0,
 org.jgrasstools.gears.io.las.index,
 org.jgrasstools.gears.io.las.index.strtree,
 org.jgrasstools.gears.io.las.spatialite,
 org.jgrasstools.gears.io.las.utils,
 org.jgrasstools.gears.io.nmea,
 org.jgrasstools.gears.io.properties,
 org.jgrasstools.gears.io.rasterreader,
 org.jgrasstools.gears.io.rasterwriter,
 org.jgrasstools.gears.io.shapefile,
 org.jgrasstools.gears.io.timedependent,
 org.jgrasstools.gears.io.timeseries,
 org.jgrasstools.gears.io.vectorreader,
 org.jgrasstools.gears.io.vectorwriter,
 org.jgrasstools.gears.libs.exceptions,
 org.jgrasstools.gears.libs.modules,
 org.jgrasstools.gears.libs.monitor,
 org.jgrasstools.gears.modules.r.bobthebuilder,
 org.jgrasstools.gears.modules.r.carver,
 org.jgrasstools.gears.modules.r.connectivity,
 org.jgrasstools.gears.modules.r.cutout,
 org.jgrasstools.gears.modules.r.edgedetection,
 org.jgrasstools.gears.modules.r.filter,
 org.jgrasstools.gears.modules.r.houghes,
 org.jgrasstools.gears.modules.r.imagemosaic,
 org.jgrasstools.gears.modules.r.interpolation2d,
 org.jgrasstools.gears.modules.r.interpolation2d.core,
 org.jgrasstools.gears.modules.r.labeler,
 org.jgrasstools.gears.modules.r.linesrasterizer,
 org.jgrasstools.gears.modules.r.mapcalc,
 org.jgrasstools.gears.modules.r.morpher,
 org.jgrasstools.gears.modules.r.mosaic,
 org.jgrasstools.gears.modules.r.normalizer,
 org.jgrasstools.gears.modules.r.pointsrasterizer,
 org.jgrasstools.gears.modules.r.profile,
 org.jgrasstools.gears.modules.r.rangelookup,
 org.jgrasstools.gears.modules.r.raster2xyz,
 org.jgrasstools.gears.modules.r.raster4xyz,
 org.jgrasstools.gears.modules.r.rasterconverter,
 org.jgrasstools.gears.modules.r.rastercorrector,
 org.jgrasstools.gears.modules.r.rasterdiff,
 org.jgrasstools.gears.modules.r.rastergenerator,
 org.jgrasstools.gears.modules.r.rasternull,
 org.jgrasstools.gears.modules.r.rasterreprojector,
 org.jgrasstools.gears.modules.r.rastervaluerounder,
 org.jgrasstools.gears.modules.r.rastervectorintersection,
 org.jgrasstools.gears.modules.r.scanline,
 org.jgrasstools.gears.modules.r.summary,
 org.jgrasstools.gears.modules.r.tmsgenerator,
 org.jgrasstools.gears.modules.r.transformer,
 org.jgrasstools.gears.modules.r.windowsampler,
 org.jgrasstools.gears.modules.utils,
 org.jgrasstools.gears.modules.utils.coveragelist,
 org.jgrasstools.gears.modules.utils.featureslist,
 org.jgrasstools.gears.modules.utils.fileiterator,
 org.jgrasstools.gears.modules.v.contourlabels,
 org.jgrasstools.gears.modules.v.contoursextractor,
 org.jgrasstools.gears.modules.v.grids,
 org.jgrasstools.gears.modules.v.intersections,
 org.jgrasstools.gears.modules.v.marchingsquares,
 org.jgrasstools.gears.modules.v.polygonize,
 org.jgrasstools.gears.modules.v.rastercattofeatureattribute,
 org.jgrasstools.gears.modules.v.smoothing,
 org.jgrasstools.gears.modules.v.sourcesdirection,
 org.jgrasstools.gears.modules.v.triangulation,
 org.jgrasstools.gears.modules.v.vectorclipper,
 org.jgrasstools.gears.modules.v.vectorconverter,
 org.jgrasstools.gears.modules.v.vectorfieldrounder,
 org.jgrasstools.gears.modules.v.vectorfilter,
 org.jgrasstools.gears.modules.v.vectorize,
 org.jgrasstools.gears.modules.v.vectormerger,
 org.jgrasstools.gears.modules.v.vectoroperations,
 org.jgrasstools.gears.modules.v.vectoroverlayoperators,
 org.jgrasstools.gears.modules.v.vectorreprojector,
 org.jgrasstools.gears.modules.v.vectorreshaper,
 org.jgrasstools.gears.modules.v.vectorsimplifier,
 org.jgrasstools.gears.modules.v.vectortablejoiner,
 org.jgrasstools.gears.modules.v.vectortransformer,
 org.jgrasstools.gears.spatialite,
 org.jgrasstools.gears.ui,
 org.jgrasstools.gears.utils,
 org.jgrasstools.gears.utils.chart,
 org.jgrasstools.gears.utils.clustering,
 org.jgrasstools.gears.utils.colors,
 org.jgrasstools.gears.utils.coverage,
 org.jgrasstools.gears.utils.features,
 org.jgrasstools.gears.utils.files,
 org.jgrasstools.gears.utils.geometry,
 org.jgrasstools.gears.utils.images,
 org.jgrasstools.gears.utils.math,
 org.jgrasstools.gears.utils.math.functions,
 org.jgrasstools.gears.utils.math.integration,
 org.jgrasstools.gears.utils.math.interpolation,
 org.jgrasstools.gears.utils.math.interpolation.splines,
 org.jgrasstools.gears.utils.math.matrixes,
 org.jgrasstools.gears.utils.math.rootfinding,
 org.jgrasstools.gears.utils.optimizers.particleswarm,
 org.jgrasstools.gears.utils.service,
 org.jgrasstools.gears.utils.simplereport,
 org.jgrasstools.gears.utils.sorting,
 org.jgrasstools.gears.utils.time,
 org.jgrasstools.hortonmachine,
 org.jgrasstools.hortonmachine.geotools,
 org.jgrasstools.hortonmachine.i18n,
 org.jgrasstools.hortonmachine.modules,
 org.jgrasstools.hortonmachine.modules.basin.basinshape,
 org.jgrasstools.hortonmachine.modules.basin.rescaleddistance,
 org.jgrasstools.hortonmachine.modules.basin.topindex,
 org.jgrasstools.hortonmachine.modules.demmanipulation.markoutlets,
 org.jgrasstools.hortonmachine.modules.demmanipulation.pitfiller,
 org.jgrasstools.hortonmachine.modules.demmanipulation.splitsubbasin,
 org.jgrasstools.hortonmachine.modules.demmanipulation.wateroutlet,
 org.jgrasstools.hortonmachine.modules.geomorphology.ab,
 org.jgrasstools.hortonmachine.modules.geomorphology.aspect,
 org.jgrasstools.hortonmachine.modules.geomorphology.curvatures,
 org.jgrasstools.hortonmachine.modules.geomorphology.draindir,
 org.jgrasstools.hortonmachine.modules.geomorphology.flow,
 org.jgrasstools.hortonmachine.modules.geomorphology.gc,
 org.jgrasstools.hortonmachine.modules.geomorphology.geomorphon,
 org.jgrasstools.hortonmachine.modules.geomorphology.gradient,
 org.jgrasstools.hortonmachine.modules.geomorphology.multitca,
 org.jgrasstools.hortonmachine.modules.geomorphology.nabla,
 org.jgrasstools.hortonmachine.modules.geomorphology.slope,
 org.jgrasstools.hortonmachine.modules.geomorphology.tca,
 org.jgrasstools.hortonmachine.modules.geomorphology.tca3d,
 org.jgrasstools.hortonmachine.modules.hillslopeanalyses.h2ca,
 org.jgrasstools.hortonmachine.modules.hillslopeanalyses.h2cd,
 org.jgrasstools.hortonmachine.modules.hillslopeanalyses.tc,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.core,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.duffy,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.hymod,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.adige.utils,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.debrisflow,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.debristriggers,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.debrisvandre,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.energybalance,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.energyindexcalculator,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.etp,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.hecras,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.hillshade,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.insolation,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.intensityclassifier,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.lwrecruitment,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.melton,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.discharge,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.iuh,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.peakflow.core.jeff,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.shalstab,
 org.jgrasstools.hortonmachine.modules.hydrogeomorphology.skyview,
 org.jgrasstools.hortonmachine.modules.network,
 org.jgrasstools.hortonmachine.modules.network.distancetooutlet,
 org.jgrasstools.hortonmachine.modules.network.extractnetwork,
 org.jgrasstools.hortonmachine.modules.network.hacklength,
 org.jgrasstools.hortonmachine.modules.network.magnitudo,
 org.jgrasstools.hortonmachine.modules.network.netdiff,
 org.jgrasstools.hortonmachine.modules.network.netnumbering,
 org.jgrasstools.hortonmachine.modules.network.netshape2flow,
 org.jgrasstools.hortonmachine.modules.network.networkattributes,
 org.jgrasstools.hortonmachine.modules.network.strahler,
 org.jgrasstools.hortonmachine.modules.networktools.epanet,
 org.jgrasstools.hortonmachine.modules.networktools.epanet.core,
 org.jgrasstools.hortonmachine.modules.networktools.epanet.core.types,
 org.jgrasstools.hortonmachine.modules.networktools.trento_p,
 org.jgrasstools.hortonmachine.modules.networktools.trento_p.net,
 org.jgrasstools.hortonmachine.modules.networktools.trento_p.utils,
 org.jgrasstools.hortonmachine.modules.statistics.cb,
 org.jgrasstools.hortonmachine.modules.statistics.jami,
 org.jgrasstools.hortonmachine.modules.statistics.kerneldensity,
 org.jgrasstools.hortonmachine.modules.statistics.kriging,
 org.jgrasstools.hortonmachine.modules.statistics.sumdownstream,
 org.jgrasstools.hortonmachine.utils,
 org.jgrasstools.hortonmachine.utils.oms,
 org.jgrasstools.hortonmachine.utils.service,
 org.jgrasstools.lesto,
 org.jgrasstools.lesto.modules.buildings,
 org.jgrasstools.lesto.modules.filter,
 org.jgrasstools.lesto.modules.flightlines,
 org.jgrasstools.lesto.modules.raster,
 org.jgrasstools.lesto.modules.raster.adaptivetinfilter,
 org.jgrasstools.lesto.modules.utilities,
 org.jgrasstools.lesto.modules.utilities.cluster,
 org.jgrasstools.lesto.modules.vector,
 org.jgrasstools.lesto.modules.vegetation,
 org.jgrasstools.lesto.modules.vegetation.rastermaxima,
 org.jgrasstools.lesto.modules.vegetation.watershed,
 org.jgrasstools.lesto.utils.service,
 org.jgrasstools.modules,
 org.jgrasstools.utils.service,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.json,
 org.json.simple,
 org.json.simple.parser,
 org.json.zip,
 org.omscentral.modules.analysis.esp,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util,
 org.scannotation,
 org.scannotation.archiveiterator,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.core.runtime,
 org.eclipse.osgi
Import-Package: javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.media.jai;resolution:=optional,
 javax.media.jai.iterator;resolution:=optional,
 javax.media.jai.widget;resolution:=optional,
 javax.naming,
 javax.servlet;version="2.6.0",
 javax.servlet.annotation;version="2.6.0",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.sql;resolution:=optional,
 javax.swing,
 javax.swing.event,
 javax.swing.tree
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.hydrologis.stage.libs.StageLibsActivator
