Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stage
Bundle-SymbolicName: eu.hydrologis.stage;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.hydrologis.jconsole.StagePlugin
Bundle-Vendor: HydroloGIS S.r.l.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 eu.udig.jconsole;bundle-version="1.0.0",
 eu.udig.omsbox;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
