Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.addons.fileupload;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.3.0,4.0.0)"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Export-Package: org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.fileupload.util.mime,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.eclipse.rap.addons.fileupload;version="0.6.0",
 org.eclipse.rap.addons.fileupload.internal;version="0.6.0";x-friends:="org.eclipse.rap.addons.fileupload.test"
Bundle-Localization: plugin
Bundle-ClassPath: .,
 libs/commons-io-2.4.jar,
 libs/commons-fileupload-1.3.1.jar
