Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S.T.A.G.E. Geopaparazzi
Bundle-SymbolicName: eu.hydrologis.stage.geopaparazzi;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 eu.hydrologis.stage.libs;bundle-version="1.0.0",
 org.eclipse.rap.addons.fileupload,
 org.eclipse.rap.addons.filedialog,
 org.eclipse.equinox.http.registry;resolution:=optional
Import-Package: javax.imageio,
 javax.imageio.event,
 javax.imageio.metadata,
 javax.imageio.plugins.bmp,
 javax.imageio.plugins.jpeg,
 javax.imageio.spi,
 javax.imageio.stream,
 javax.media.jai;resolution:=optional,
 javax.media.jai.iterator;resolution:=optional,
 javax.media.jai.widget;resolution:=optional,
 javax.naming,
 javax.servlet;version="2.6.0",
 javax.servlet.annotation;version="2.6.0",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.servlet.resources;version="2.6.0",
 javax.sql;resolution:=optional,
 javax.swing,
 javax.swing.event,
 javax.swing.tree
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: eu.hydrologis.stage.geopaparazzi.geopapbrowser,
 eu.hydrologis.stage.geopaparazzi.geopapbrowser.functions,
 eu.hydrologis.stage.geopaparazzi.servlets,
 eu.hydrologis.stage.geopaparazzi.stage.ui,
 eu.hydrologis.stage.geopaparazzi.stage.utils
