Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stage RAP
Bundle-SymbolicName: eu.hydrologis.stagerap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 eu.hydrologis.stageraplibs;bundle-version="1.0.0",
 org.eclipse.rap.addons.fileupload,
 org.eclipse.rap.addons.filedialog,
 org.eclipse.equinox.http.registry
Service-Component: OSGI-INF/contribution.xml
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
Bundle-ClassPath: .
