Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.rap.addons.filedialog
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.addons.fileupload;bundle-version="[0.6.0,1.0.0)"
Export-Package: org.eclipse.swt.internal.widgets;version="0.6.0";x-friends:="org.eclipse.rap.addons.filedialog.test",
 org.eclipse.swt.widgets;version="0.6.0"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.http;version="[2.3.0,4.0.0)"
Bundle-Localization: plugin
