Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omsbox
Bundle-SymbolicName: eu.udig.omsbox;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.udig.omsbox.OmsBoxPlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jgt-oms3-0.7.9-SNAPSHOT.jar,
 .,
 libs/miglayout-3.7.jar
Export-Package: eu.udig.omsbox,
 eu.udig.omsbox.core,
 eu.udig.omsbox.ui,
 eu.udig.omsbox.utils,
 eu.udig.omsbox.view,
 eu.udig.omsbox.view.actions,
 eu.udig.omsbox.view.widgets,
 gnu.jel,
 gnu.jel.debug,
 gnu.jel.reflect,
 i18n.omsbox,
 net.miginfocom.demo,
 net.miginfocom.examples,
 net.miginfocom.layout,
 net.miginfocom.swing,
 net.miginfocom.swt,
 ngmf.ui,
 ngmf.ui.calc,
 ngmf.ui.graph,
 ngmf.ui.mms,
 ngmf.util,
 ngmf.util.cosu,
 ngmf.util.cosu.luca,
 ngmf.util.cosu.luca.of,
 oms3,
 oms3.annotations,
 oms3.compiler,
 oms3.control,
 oms3.doc,
 oms3.ds,
 oms3.dsl,
 oms3.dsl.analysis,
 oms3.dsl.cosu,
 oms3.dsl.esp,
 oms3.gen,
 oms3.io,
 oms3.nap,
 oms3.util,
 org.omscentral.modules.analysis.esp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
