Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JConsole Plugin
Bundle-SymbolicName: eu.udig.jconsole;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.udig.jconsole.JConsoleEditorPlugin
Bundle-Vendor: HydroloGIS s.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 eu.udig.omsbox
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: global
Eclipse-AutoStart: true 
Bundle-ClassPath: .
Export-Package: .,
 eu.udig.jconsole,
 eu.udig.jconsole.actions,
 eu.udig.jconsole.java,
 eu.udig.jconsole.javadoc,
 eu.udig.jconsole.util

